<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @font-face {
            font-family: 'Jedi';
            src: url('fonts/Starjedi.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Roboto',sans-serif
        }

        h1,h2{
            font-family: 'Jedi', serif;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>StarJedi Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quos? Excepturi sit qui saepe repudiandae nemo, reiciendis recusandae deserunt dolor consectetur, facere nobis laboriosam quis animi odit eos voluptate sint?</p>
    <h2>Subtítulo</h2>  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, at pariatur! Perspiciatis magnam accusantium nam blanditiis eius, corrupti delectus similique inventore iusto molestias voluptate accusamus quo doloremque labore illum dicta.</p>    
</body>
</html>