<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 97vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background
                color > image > position > repeat > [size] > attachment   
            */
            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed similique facere magni aspernatur dolor, reprehenderit nostrum quaerat repellendus temporibus doloribus libero cupiditate natus ullam mollitia dolorum provident odit. Magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque inventore saepe iure veritatis dignissimos ullam voluptatem porro, itaque tempore sed maiores accusantium eligendi, ab magnam, impedit ratione? Nam, praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eos nisi quam a, repellat, quasi quas expedita sapiente illum rem dolore fuga earum provident, voluptas ad iusto eum commodi laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed similique facere magni aspernatur dolor, reprehenderit nostrum quaerat repellendus temporibus doloribus libero cupiditate natus ullam mollitia dolorum provident odit. Magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque inventore saepe iure veritatis dignissimos ullam voluptatem porro, itaque tempore sed maiores accusantium eligendi, ab magnam, impedit ratione? Nam, praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eos nisi quam a, repellat, quasi quas expedita sapiente illum rem dolore fuga earum provident, voluptas ad iusto eum commodi laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed similique facere magni aspernatur dolor, reprehenderit nostrum quaerat repellendus temporibus doloribus libero cupiditate natus ullam mollitia dolorum provident odit. Magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque inventore saepe iure veritatis dignissimos ullam voluptatem porro, itaque tempore sed maiores accusantium eligendi, ab magnam, impedit ratione? Nam, praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eos nisi quam a, repellat, quasi quas expedita sapiente illum rem dolore fuga earum provident, voluptas ad iusto eum commodi laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed similique facere magni aspernatur dolor, reprehenderit nostrum quaerat repellendus temporibus doloribus libero cupiditate natus ullam mollitia dolorum provident odit. Magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque inventore saepe iure veritatis dignissimos ullam voluptatem porro, itaque tempore sed maiores accusantium eligendi, ab magnam, impedit ratione? Nam, praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eos nisi quam a, repellat, quasi quas expedita sapiente illum rem dolore fuga earum provident, voluptas ad iusto eum commodi laboriosam.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed similique facere magni aspernatur dolor, reprehenderit nostrum quaerat repellendus temporibus doloribus libero cupiditate natus ullam mollitia dolorum provident odit. Magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint cumque inventore saepe iure veritatis dignissimos ullam voluptatem porro, itaque tempore sed maiores accusantium eligendi, ab magnam, impedit ratione? Nam, praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eos nisi quam a, repellat, quasi quas expedita sapiente illum rem dolore fuga earum provident, voluptas ad iusto eum commodi laboriosam.
        </p>
    </main>
</body>
</html>