<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(61, 61, 253);
            text-decoration: none;
            font-weight:bold;
        }

        .especial::before {
            content: '⇒ ';
        }
        
        .especial::after {
            content: ' ⇐';
        }

        .especial {
            background-color: lightblue;
        }
        .especial:hover {
            background-color: lightsalmon;
        }

        a:visited {
            color: rgb(1, 1, 117);
        }

        a:hover {
            color:rgb(170, 27, 27);
            text-decoration: underline;
        }

        a:active {
            color: rgb(143, 23, 143);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>