<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 9px 0px rgb(0 0 0 / 46%);
        }
        
        nav {
            background-color: rgb(83, 81, 81);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.466);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(68, 68, 241);
        }

        main {
            background-color: white;
            margin: 20px 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 9px 0px rgb(0 0 0 / 46%);
        }

        section#assuntos {
            font-size: 20px;
            font-weight: bolder;
            margin-left: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > p {
            text-align: justify;
        }

        article > aside {
            background-color: rgb(107, 104, 104);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.466);
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin:10px auto 10px auto;
            border-radius: 50%;
            border: 2px solid black;
        }
        div#bola:hover {
            background-color: yellow;
        }
        div#bola > a {
            width: 100px;
            height: 100px;
            padding:1px 40px 85px 60px;
            border-radius: 50%;
            
        }
        div#bola:hover > a {
            display: inline;
        }

    </style>
</head>
<body>
 <header>
    <h1>Nome do Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
 </header>
 <main>
    <section id="assuntos">
        <p>Esportes, Política e Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Artigo Principal</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam illum incidunt deserunt reprehenderit? Neque, reprehenderit ipsam iure sunt omnis minima. Unde eius dignissimos ipsa ipsum, expedita iure provident molestias nihil?</p>
            <aside>
                <p>Artigo feito por XXXXXXXXXXXX</p>
            </aside>
        </article>    
    </section>    
 </main>   
 <footer>
    <p>Deselvolvido por Pedro Eugênio</p>
 </footer>
 <div id="bola">
    
    <a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external"></a>
 </div>
    
</body>
</html>